body {
  display: flex;
  background-color: #EFEFEF;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

.white-text, .grey-text.text-lighten-3 {
  color: #848484 !important;
}

.grey-text.text-lighten-4 {
  color: #000 !important;
}

nav {
  color: #626262;
}

.side-nav, .right-aligned, .at-form{
  background-color: #D3D3D3;
  padding: 20px;
}

header, main, footer {
    padding-left: 240px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }
